<html>
    <head>
        <title>Opacity&RGBA</title>
        <style>
            body
            {
                background-color: antiquewhite;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            img
            {
                float: left;
                margin: 10px;

            }
            #container1
            {
                width: 700px;
                height: 700px;
                padding: 20px;
                border: 3px double black;
                background-color: aqua ;
                background: rgba(188, 0, 0, 0.5);
                
            }
            #container2
            {
                width: 700px;
                height: 700px;
                padding: 20px;
                border: 3px double black;
                background-color: aqua ;
                opacity: 0.5;
                
            }
        </style>
    </head>
    <body>
        <div id="container1">
            <img src="dog.jpg" width="250px">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nemo, excepturi, praesentium sit aliquid reiciendis dicta hic amet dolorem ipsa corrupti obcaecati qui ea fugiat assumenda possimus sunt voluptatibus minima ipsam repellendus provident libero esse mollitia asperiores. Fuga nisi quibusdam in, facere blanditiis ex doloribus animi excepturi quod, optio ea accusantium cum quos rerum. Deleniti tempore repudiandae enim nemo provident ea a, fugiat facilis qui tempora! Sunt, sed nihil alias velit earu6feygbuwefhgnijew </h1>
        </div>
        <div id="container2">
            <img src="dog.jpg" width="250px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor aspernatur perferendis cumque, consequuntur nam asperiores quaerat libero. Nisi impedit excepturi optio sapiente sint voluptate culpa labore, soluta dolores! Minus dolore adipisci inventore rerum voluptatum? Reiciendis soluta at totam vitae! Rerum dolore veniam nisi commodi nam beatae obcaecati, porro velit aut impedit ipsam illo fugit autem voluptas adipisci laborum eaque. Neque expedita, ullam rerum error nulla delectus laudantium velit excepturi, ad consectetur mollitia sed quas repellendus? Quibusdam, repudiandae praesentium impedit exercitationem quia voluptatibus expedita! Illo dicta quasi tempore laboriosam distinctio eveniet enim voluptates architecto, praesentium, recusandae et beatae sapiente nisi.

        </div>
    </body>
</html>